Program dolar;
Var

	x,y,k,z,w: Integer;
	a: Array[1..5] of Integer;
	n: Integer;
begin
	{for n:=0 to 5 do
		begin
			read(a[n]);
		end;}
	x := 1;
	a[0] := 14;
	a[1] := 7;
	a[2] := 5;
	a[3] := 9;
	a[4] := 100;
	read(a[x-1]);
	x := 1;
	while (x < 5) do
	begin
		y := 0;
		while (y < 4) do
		begin
			z := a[y];
			w := a[y+1];
			if (z > w) then
				begin
					k := z;
					a[y] := w;
					a[y+1] := k;
				end;
			end;
		y := y + 1;		
		end;
		x := x + 1;
	end;
		while n < 5 do
		begin
			write(a[n]);
			n := n +1 ;
		end;
	write(125);
end;